/*@import "../bower_components/bootstrap/less/bootstrap.less";*/
@import (reference) "variables.less";

body {
    background-color: @bodyBackground;
    color: @textBodycopy;
    font-size: @baseFontSize;
    font-family: @primaryFontFamily;
}

a {
    color: @linkColorDark;
    text-decoration: none;
    cursor: pointer;

    &:link,
    &:visited {
        color: @linkColorDark;
        text-decoration: none;
    }

    &:focus,
    &:hover {
        color: @textBodycopy;
        text-decoration: none;
    }
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
    margin: 20px 0;
}

h1, .h1 {
    font-size: 24px;
    font-weight: 500;
}

h2, .h2 {
    font-size: 21px;
    font-weight: 500;
}

h3, .h3 {
    font-size: 18px;
    font-weight: 500;
}

.md-text {
    font-size: 18px !important;
    font-weight: 500;
}

.lg-text {
    font-size: 24px !important;
    font-weight: 500;
}

.text-success {
    color: @brand-success;
}

.text-danger {
    color: @brand-danger;
}

.bg-success {
    background-color: rgba(11, 96, 18, 0.3);
}

.bg-danger {
    background-color: rgba(255, 70, 24, 0.3);
}

.bg-gray-darker {
    background-color: @gray-darker;
}

.bg-gray-dark {
    background-color: @gray-dark;
}

.bg-gray {
    background-color: @gray;
}

.bg-gray-light {
    background-color: @gray-light;
}

.bg-gray-lighter {
    background-color: @gray-lighter;
}

.clickable {
    cursor: pointer;
}

/* BUTTONS */
.btn-default,
a.btn-default {
    background: none;
    border: 1px solid @lineColor;
    border-radius: 0;
    color: @lineColor;
    font-weight: 500;
    opacity: 1;
    min-width: 35px;

    &:hover, &:focus, &.active {
        background-color: @gray;
        border-color: @lineColor;
        box-shadow: none;
        color: @lineColor;
    }
}

.btn-primary,
a.btn-primary {
    .gradient-button;
    border: 0 none;
    border-radius: 0;
    color: @white;
    font-weight: 500;
    opacity: 1;
    min-width: 120px;
    min-height: 35px;
    text-transform: uppercase;

    &:hover, &:focus, &.active {
        .button-hover;
        box-shadow: none;
        color: @white;
        outline: none;
    }
}

/* FORMS */
.form-control {
    font-weight: 400;
    padding: 0;
    background: none;
    border: 0 none;
    border-radius: 0;
    border-bottom: 1px solid @lineColor;
    box-shadow: none;
    font-size: 16px;

    &:focus {
        box-shadow: none;
        border-color: @lineColor;
    }
}

input.form-control,
textarea.form-control {
    background-color: @white;
    border: 0 none;
    padding: 6px 12px;
}

textarea.form-control {
    height: 150px;
    resize: none;
}

.form-group {
    margin-bottom: 30px;
}

.input-group {
    .input-group-addon {
        background: none;
        border: 0 none;
    }
}
/*Radio*/
.radio {
    margin: 0;

    input[type=radio]:not(old) {
        margin: 0;
        padding: 0;
        height: 27px;
        opacity: 0;
        cursor: pointer;

        + label {
            display: inline-block;
            line-height: 27px;
            padding: 0;

            > span {
                display: inline-block;
                width: 18px;
                height: 18px;
                margin: 0 4px 6px 0;
                border: 1px solid white;
                border-radius: 50%;
                background: @white;
                vertical-align: bottom;
            }
        }

        &:checked + label {
            > span {
                background: @white;
                border-color: @white;

                > span {
                    display: block;
                    width: 50%;
                    height: 50%;
                    margin: 4px;
                    border: 0 none;
                    border-radius: 50%;
                    background: @lineColor;
                }
            }
        }
    }
}
/*Checkbox*/
.checkbox {
    margin: 0;

    input[type=checkbox]:not(old) {
        margin: 0;
        padding: 0;
        height: 27px;
        opacity: 0;
        cursor: pointer;

        + label {
            display: inline-block;
            line-height: 27px;
            padding: 0;

            > span {
                display: inline-block;
                width: 18px;
                height: 18px;
                margin: 0 4px 6px 0;
                border: 1px solid white;
                border-radius: 4px;
                background: @white;
                vertical-align: bottom;
            }
        }

        &:checked + label {
            > span {
                background: @white;
                border-color: @white;

                &:before {
                    content: "\f00c";
                    font-family: FontAwesome;
                    display: block;
                    color: @lineColor;
                    line-height: 17px;
                    text-align: center;
                }

                > span {
                    display: none;
                }
            }
        }
    }
}
/*Multiple Select*/
select[multiple].form-control {
    background-color: @white;
    border: 0 none;
    &[disabled]{
        background-color: @gray;
    }
    option{
        padding: 5px 5px;
        &:focus{
            outline: none;
        }
    }
}
/* Validation */
.validation {
    background-color: @brand-danger;
    color: @white;
    font-size: 13px;
    font-weight: normal;
    padding: 5px;
    &:empty {
        display: none;
    }
    &.move-down {
        margin-top: 5px;
    }
}

/* POPOVERS */
.popover {
    min-width: 250px;
    .popover-title {
        background-color: @white;
        padding: 15px 15px 5px 15px;
        border: 0 none;
        font-weight: bold;
    }
    .popover-content {
        padding: 5px 15px 15px 15px;
    }
}

/* MODALS */
.modal {
    .modal-backdrop {
        background: @gray-darker;
        opacity: 0.6;
    }

    .modal-dialog {
        .modal-content {
            background-color: @gray-light;
            width: auto;

            .modal-header {
                .close {
                    color: @gray-dark;
                    opacity: 1;
                }
            }
        }
    }

    .no-backdrop {
        .modal-content {
            display: none;
        }
    }
}

/* SELECTION RADIO */
.page-selection {
    display: inline-block;
    margin: 50px 30px;

    input[type='radio'] {
        display: none;

        & + .round-selection {
            a {
                min-width: 0;
                background: none;
                border: 1px solid @white;
                border-radius: 50%;
                display: block;
                height: 60px;
                margin: -1px;
                padding: 19px 0;
                width: 60px;

                &:link, &:visited {
                    color: @white;
                }

                &:hover, &:focus {
                    background-color: @brand-success;
                    border-color: @brand-success;
                    text-decoration: none;
                    color: #FFF;
                }
                
                span {
                    padding: 19px 0;
                    width: 60px;
                    height: 60px;
                    display: block;
                    margin: -20px 0 0 -1px;
                }
            }
        }

        &:checked + .round-selection a {
            background-color: @brand-success;
            border-color: @brand-success;
        }
    }
}

.form-selection {
    margin: 0 5px;

    label {
        max-width: none;
    }

    input[type='radio'],
    input[type='checkbox'] {
        display: none;

        & + .round-selection {
            border: 1px solid @lineColor;
            border-radius: 50%;
            cursor: pointer;
            display: block;
            height: 50px;
            padding: 13px 0;
            text-align: center;
            width: 50px;
        }

        &:checked + .round-selection {
            color: @white;

            &.opt-yes {
                background-color: @brand-success;
                border-color: @brand-success;
            }

            &.opt-no {
                background-color: @brand-danger;
                border-color: @brand-danger;
            }
        }
    }
}

/* GRAPHS */
.doughnut-container {
    display: inline-block;
    float: none;
    padding: 30px 0;
    margin-bottom: 15px;
    color: @textBodycopy;
    &:link, &:visited {
        color: @textBodycopy;
    }
    &:hover, &:focus {
        background-color: @white;
        color: @textBodycopy;
    }
}
.doughnut-inner {
    margin-top: -65px;
    margin-bottom: 43px;
    font-size: @baseFontSize;
}

/* ICONS */
.icon-inline {
    display: inline-table;
    margin: 10px 15px;
    padding: 10px;
    width: 195px;
    height: 266px;
    
    &:first-child {
        margin-left: 0;
    }

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        background-color: @white;
    }

    &:hover .icon-container .icon {
        background-color: @brand-success;
    }

    > div {
        margin: 0 auto;
    }

    .icon-container {
        margin-top: 0;
    }
}

.icon-container {
    text-align: center;
    padding-top: 30px;
    min-height: 218px;

    .icon {
        height: 120px;
        width: 120px;
        display: block;
        margin: 10px auto;
        background-color: @gray;
        border-radius: 50%;

        &:hover {
            background-color: @brand-success;
        }

        .img {
            background-position: 50%;
            display: block;
            height: 120px;
            background-repeat: no-repeat;
            width: 120px;

            .selected-item {
                height: 40px;
                width: 40px;
                border-radius: 50%;
                background-color: #84A020;
                position: absolute;
                top: 43px;
                left: 30px;
                color: #FFF;
                padding-top: 12px;
            }
            /* ASSET */
            &.asset-cash {
                background-image: url('../img/icons/asset/cash/normal.png');
                &:hover {
                    background-image: url('../img/icons/asset/cash/selected.png');
                }
            }
            &.asset-investment-and-shares {
                background-image: url('../img/icons/asset/investment-and-shares/normal.png');
                &:hover {
                    background-image: url('../img/icons/asset/investment-and-shares/selected.png');
                }
            }
            &.asset-other {
                background-image: url('../img/icons/asset/other/normal.png');
                &:hover {
                    background-image: url('../img/icons/asset/other/selected.png');
                }
            }
            &.asset-real-estate {
                background-image: url('../img/icons/asset/real-estate/normal.png');
                &:hover {
                    background-image: url('../img/icons/asset/real-estate/selected.png');
                }
            }
            &.asset-super {
                background-image: url('../img/icons/asset/super/normal.png');
                &:hover {
                    background-image: url('../img/icons/asset/super/selected.png');
                }
            }
            &.asset-vehicle-and-luxury {
                background-image: url('../img/icons/asset/vehicle-and-luxury/normal.png');
                &:hover {
                    background-image: url('../img/icons/asset/vehicle-and-luxury/selected.png');
                }
            }
            /* INSURANCE */
            &.insurance-caravan-and-trailer {
                background-image: url('../img/icons/insurance/caravan-and-trailer/normal.png');
                &:hover {
                    background-image: url('../img/icons/insurance/caravan-and-trailer/selected.png');
                }
            }
            &.insurance-disablement {
                background-image: url('../img/icons/insurance/disablement/normal.png');
                &:hover {
                    background-image: url('../img/icons/insurance/disablement/selected.png');
                }
            }
            &.insurance-home-and-contents {
                background-image: url('../img/icons/insurance/home-and-contents/normal.png');
                &:hover {
                    background-image: url('../img/icons/insurance/home-and-contents/selected.png');
                }
            }
            &.insurance-income-protection {
                background-image: url('../img/icons/insurance/income-protection/normal.png');
                &:hover {
                    background-image: url('../img/icons/insurance/income-protection/selected.png');
                }
            }
            &.insurance-landlord {
                background-image: url('../img/icons/insurance/landlord/normal.png');
                &:hover {
                    background-image: url('../img/icons/insurance/landlord/selected.png');
                }
            }
            &.insurance-life {
                background-image: url('../img/icons/insurance/life/normal.png');
                &:hover {
                    background-image: url('../img/icons/insurance/life/selected.png');
                }
            }
            &.insurance-marine {
                background-image: url('../img/icons/insurance/marine/normal.png');
                &:hover {
                    background-image: url('../img/icons/insurance/marine/selected.png');
                }
            }
            &.insurance-motor {
                background-image: url('../img/icons/insurance/motor/normal.png');
                &:hover {
                    background-image: url('../img/icons/insurance/motor/selected.png');
                }
            }
            &.insurance-trauma {
                background-image: url('../img/icons/insurance/trauma/normal.png');
                &:hover {
                    background-image: url('../img/icons/insurance/trauma/selected.png');
                }
            }
            &.insurance-view-more {
                background-image: url('../img/icons/insurance/view-more/normal.png');
                &:hover {
                    background-image: url('../img/icons/insurance/view-more/selected.png');
                }
            }
            /* LIABILITY */
            &.liability-business-loan {
                background-image: url('../img/icons/liability/business-loan/normal.png');
                &:hover {
                    background-image: url('../img/icons/liability/business-loan/selected.png');
                }
            }
            &.liability-car-loan {
                background-image: url('../img/icons/liability/car-loan/normal.png');
                &:hover {
                    background-image: url('../img/icons/liability/car-loan/selected.png');
                }
            }
            &.liability-credit-card {
                background-image: url('../img/icons/liability/credit-card/normal.png');
                &:hover {
                    background-image: url('../img/icons/liability/credit-card/selected.png');
                }
            }
            &.liability-home-loan {
                background-image: url('../img/icons/liability/home-loan/normal.png');
                &:hover {
                    background-image: url('../img/icons/liability/home-loan/selected.png');
                }
            }
            &.liability-investment-home-loan {
                background-image: url('../img/icons/liability/investment-home-loan/normal.png');
                &:hover {
                    background-image: url('../img/icons/liability/investment-home-loan/selected.png');
                }
            }
            &.liability-line-of-credit {
                background-image: url('../img/icons/liability/line-of-credit/normal.png');
                &:hover {
                    background-image: url('../img/icons/liability/line-of-credit/selected.png');
                }
            }
            &.liability-margin-loan {
                background-image: url('../img/icons/liability/margin-loan/normal.png');
                &:hover {
                    background-image: url('../img/icons/liability/margin-loan/selected.png');
                }
            }
            &.liability-other {
                background-image: url('../img/icons/liability/other/normal.png');
                &:hover {
                    background-image: url('../img/icons/liability/other/selected.png');
                }
            }
            &.liability-personal {
                background-image: url('../img/icons/liability/personal/normal.png');
                &:hover {
                    background-image: url('../img/icons/liability/personal/selected.png');
                }
            }
            &.liability-view-more {
                background-image: url('../img/icons/liability/view-more/normal.png');
                &:hover {
                    background-image: url('../img/icons/liability/view-more/selected.png');
                }
            }
        }
    }
}

.icon-linked {
    background-color: @gray;
    border-radius: 50%;
    display: inline-block;
    height: 32px;
    width: 32px;
    /*margin: 10px auto;*/

    &.asset:hover {
        background-color: @brand-3;
    }
    &.liability:hover {
        background-color: @brand-6;
    }
    &.insurance:hover {
        background-color: @brand-4;
    }

    .img {
        background-position: 50%;
        background-repeat: no-repeat;
        display: block;
        height: 32px;
        width: 32px;
        
        /* ASSET */
        &.asset-bank {
            background-image: url('../img/icons/asset/bank/linked/normal.png');
            &:hover {
                background-image: url('../img/icons/asset/bank/linked/selected.png');
            }
        }
        &.asset-cash {
            background-image: url('../img/icons/asset/cash/linked/normal.png');
            &:hover {
                background-image: url('../img/icons/asset/cash/linked/selected.png');
            }
        }
        &.asset-investment-and-shares {
            background-image: url('../img/icons/asset/investment-and-shares/linked/normal.png');
            &:hover {
                background-image: url('../img/icons/asset/investment-and-shares/linked/selected.png');
            }
        }
        &.asset-other {
            background-image: url('../img/icons/asset/other/linked/normal.png');
            &:hover {
                background-image: url('../img/icons/asset/other/linked/selected.png');
            }
        }
        &.asset-real-estate {
            background-image: url('../img/icons/asset/real-estate/linked/normal.png');
            &:hover {
                background-image: url('../img/icons/asset/real-estate/linked/selected.png');
            }
        }
        &.asset-super {
            background-image: url('../img/icons/asset/super/linked/normal.png');
            &:hover {
                background-image: url('../img/icons/asset/super/linked/selected.png');
            }
        }
        &.asset-vehicle-and-luxury {
            background-image: url('../img/icons/asset/vehicle-and-luxury/linked/normal.png');
            &:hover {
                background-image: url('../img/icons/asset/vehicle-and-luxury/linked/selected.png');
            }
        }
        
        /* INSURANCE */
        &.insurance-caravan-and-trailer {
            background-image: url('../img/icons/insurance/caravan-and-trailer/linked/normal.png');
            &:hover {
                background-image: url('../img/icons/insurance/caravan-and-trailer/linked/selected.png');
            }
        }
        &.insurance-disablement {
            background-image: url('../img/icons/insurance/disablement/linked/normal.png');
            &:hover {
                background-image: url('../img/icons/insurance/disablement/linked/selected.png');
            }
        }
        &.insurance-home-and-contents {
            background-image: url('../img/icons/insurance/home-and-contents/linked/normal.png');
            &:hover {
                background-image: url('../img/icons/insurance/home-and-contents/linked/selected.png');
            }
        }
        &.insurance-income-protection {
            background-image: url('../img/icons/insurance/income-protection/linked/normal.png');
            &:hover {
                background-image: url('../img/icons/insurance/income-protection/linked/selected.png');
            }
        }
        &.insurance-landlord {
            background-image: url('../img/icons/insurance/landlord/linked/normal.png');
            &:hover {
                background-image: url('../img/icons/insurance/landlord/linked/selected.png');
            }
        }
        &.insurance-life {
            background-image: url('../img/icons/insurance/life/linked/normal.png');
            &:hover {
                background-image: url('../img/icons/insurance/life/linked/selected.png');
            }
        }
        &.insurance-marine {
            background-image: url('../img/icons/insurance/marine/linked/normal.png');
            &:hover {
                background-image: url('../img/icons/insurance/marine/linked/selected.png');
            }
        }
        &.insurance-motor {
            background-image: url('../img/icons/insurance/motor/linked/normal.png');
            &:hover {
                background-image: url('../img/icons/insurance/motor/linked/selected.png');
            }
        }
        &.insurance-trauma {
            background-image: url('../img/icons/insurance/trauma/linked/normal.png');
            &:hover {
                background-image: url('../img/icons/insurance/trauma/linked/selected.png');
            }
        }
        
        /* LIABILITY */
        &.liability-bank {
            background-image: url('../img/icons/liability/bank/linked/normal.png');
            &:hover {
                background-image: url('../img/icons/liability/bank/linked/selected.png');
            }
        }
        &.liability-business-loan {
            background-image: url('../img/icons/liability/business-loan/linked/normal.png');
            &:hover {
                background-image: url('../img/icons/liability/business-loan/linked/selected.png');
            }
        }
        &.liability-car-loan {
            background-image: url('../img/icons/liability/car-loan/linked/normal.png');
            &:hover {
                background-image: url('../img/icons/liability/car-loan/linked/selected.png');
            }
        }
        &.liability-credit-card {
            background-image: url('../img/icons/liability/credit-card/linked/normal.png');
            &:hover {
                background-image: url('../img/icons/liability/credit-card/linked/selected.png');
            }
        }
        &.liability-home-loan {
            background-image: url('../img/icons/liability/home-loan/linked/normal.png');
            &:hover {
                background-image: url('../img/icons/liability/home-loan/linked/selected.png');
            }
        }
        &.liability-investment-home-loan {
            background-image: url('../img/icons/liability/investment-home-loan/linked/normal.png');
            &:hover {
                background-image: url('../img/icons/liability/investment-home-loan/linked/selected.png');
            }
        }
        &.liability-line-of-credit {
            background-image: url('../img/icons/liability/line-of-credit/linked/normal.png');
            &:hover {
                background-image: url('../img/icons/liability/line-of-credit/linked/selected.png');
            }
        }
        &.liability-margin-loan {
            background-image: url('../img/icons/liability/margin-loan/linked/normal.png');
            &:hover {
                background-image: url('../img/icons/liability/margin-loan/linked/selected.png');
            }
        }
        &.liability-other {
            background-image: url('../img/icons/liability/other/linked/normal.png');
            &:hover {
                background-image: url('../img/icons/liability/other/linked/selected.png');
            }
        }
        &.liability-personal {
            background-image: url('../img/icons/liability/personal/linked/normal.png');
            &:hover {
                background-image: url('../img/icons/liability/personal/linked/selected.png');
            }
        }
    }
}

/* ITEM LIST */
.item-list {
    padding-left: 0;
    margin: 0 auto;
    max-width: 520px;

    li {
        list-style-type: none;
        text-align: initial;
        padding: initial;
        min-height: initial;

        .icon {
            height: 75px;
            width: 75px;
            display: inline-block;
            background-color: @gray;
            border-radius: 50%;
            padding: 0;
            /*margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 20px;*/

            &:hover {
                background-color: @brand-success;
            }

            .img {
                background-position: 50%;
                background-repeat: no-repeat;
                background-size: 75%;
                display: block;
                height: 75px;
                width: 75px;
                margin: 0 auto;
                padding: 6px;
            }
        }

        > div div {
            display: inline-block;
            vertical-align: top;
            margin-top: 20px;

            p {
                margin: 0;
            }
        }
    }
}

/* ITEM NUMBERING */
.item-numbering {
    span {
        color: @white;
        opacity: 0.4;
        margin-right: 30px;

        &.active {
            opacity: 1;
        }
    }
}

/* HEADER */
header {
    .navbar-default {
        .noBorder;
        .dropshadow;
        background-color: @gray-darker;
        border-radius: 0;

        .navbar-header {
            height: 70px;

            .logo {
                height: 100%;

                img {
                    .alignVertical;
                }
            }
        }

        .navbar-nav {
            & > li > a {
                color: @white;
                font-size: 18px;
                opacity: 0.5;

                @media (min-width: 768px) {
                    padding-top: 25px;
                    padding-bottom: 25px;
                }
            }

            & > li > a:focus,
            & > li > a:hover,
            & > li.active > a,
            & > li.active > a:focus,
            & > li.active > a:hover,
            & > li.open > a,
            & > li.open > a:focus,
            & > li.open > a:hover {
                background: none;
                color: @white;
                opacity: 1;
            }

            & > li > .dropdown-menu {
                margin-top: -15px;
                margin-left: 15px;
                min-width: 175%;
                padding-top: 0;
                font-size: 16px;
            }
        }

        .navbar-text {
            & > span {
                color: @white;
                font-size: 13px;
                opacity: 0.5;
                font-weight: 500;
            }

            .btn-group {
                margin: 3px 0;
            }
        }

        .btn-default {
            min-width: 120px;
        }
    }

    .navbar-subnav {
        margin-top: -20px;

        .navbar-nav {
            & > li > a {
                color: @white;
                font-size: 15px;
                opacity: 0.5;

                @media (min-width: 768px) {
                    padding-top: 20px;
                    padding-bottom: 20px;
                }
            }

            & > li > a:focus,
            & > li > a:hover,
            & > li.active > a,
            & > li.active > a:focus,
            & > li.active > a:hover,
            & > li.open > a,
            & > li.open > a:focus,
            & > li.open > a:hover {
                background: none;
                color: @white;
                opacity: 1;
            }

            & > li > .dropdown-menu {
                margin-top: -15px;
                margin-left: 15px;
                min-width: 175%;
                padding-top: 0;
                font-size: 16px;

                a {
                    cursor: pointer;
                }
            }
        }

        .navbar-text {
            margin-top: 10px;
            margin-bottom: 10px;

            & > span {
                color: @white;
                font-size: 13px;
                opacity: 0.5;
                font-weight: 500;
            }

            .btn-group {
                margin: 3px 0;
            }
        }

        .btn-default {
            min-width: 40px;
        }
    }

    .btn-default {
        background: none;
        border: 1px solid @white;
        border-radius: 0;
        color: @white;
        font-weight: 500;
        opacity: 1;

        &:hover, &:focus, &.active {
            background-color: @white;
            border-color: @white;
            box-shadow: none;
            color: @black;
        }
    }
    
    .dropdown-menu {
        > li > oauth2 a {
            display: block;
            clear: both;
            font-weight: 400;
            line-height: 1.42857143;
            color: #333;
            white-space: nowrap;
        }
        > li a {
            padding: 10px 20px;
            cursor: pointer;
        }
        > li a:focus,
        > li a:hover,
        > li.active a,
        > li.active a:focus,
        > li.active a:hover {
            background: @gray-light;
            color: @gray-dark;
        }
    }

    &.sub-nav {
        .navbar {
            margin-bottom: 0;
        }
    }
    .tour-bar {
        padding: 15px;
        background-color: @brand-2;
        color: @white;
        position: relative;
        z-index: 200;
        .primary-action {
            cursor: pointer;
            display: inline-block;
            padding: 0 10px;
        }
        .secondary-action {
            opacity: 0.5;
            cursor: pointer;
            display: inline-block;
            padding: 0 10px;
        }
        .tour-bar-link{
            cursor: pointer;
        }
    }
}

/* FOOTER */
footer {
    color: @white;
    margin-top: 100px;

    .row {
        margin: 10px;

        .copyright {
            padding-right: 5px;
            opacity: 0.5;
        }

        a.footer-link {
            color: @white;
            opacity: 0.5;
            padding: 0 5px;

            &:hover, &:focus {
                text-decoration: none;
                opacity: 1;
            }
        }
    }
}

/* CONTAINERS */
.container-bg {
    padding: 20px 20px;

    &.light {
        background-color: @gray-lighter;
    }

    &.dark {
        background-color: @gray-light;
    }
}

/* PANELS */
.panel {
    &.panel-accountLoginDetails {
        background: none;
        border: 0 none;
        border-radius: 0;
        box-shadow: none;

        .btn {
            min-width: 150px;
        }

        .form-group {
            margin-bottom: 15px;
        }
    }
}

/* ACCORDION PANELS */
.panel-group {
    .panel {
        background: none;
        border: 0 none;
        border-radius: 0;
        box-shadow: none;
    }

    .panel-heading {
        background-color: @gray-light;
        border: 0 none;
        border-radius: 0;
        color: @textBodycopy;
        cursor: pointer;
        font-size: 18px;
        padding: 20px 15px;

        & + .panel-collapse > .panel-body {
            border: 0 none;
        }
    }

    .panel-body {
        padding: 20px 20px 40px;
    }
}

/* LIST GROUPS */
.list-group {
    .list-group-item {
        background: none;
        border-radius: 0;
        border: 0 none;
        color: @linkColorDark;
        cursor: pointer;

        &:hover,
        &.active {
            background: none;
            color: @textHeadings;
        }
    }

    &.list-group-category {
        .list-group-item {
            background-color: #dfdfdf;
            color: @textHeadings;
            font-size: 15px;

            &:hover {
                background-color: #CCCCCC;
            }

            &.active {
                background-color: @gray-dark;
                color: @white;

                i.fa {
                    margin-top: 4px;
                }
            }
        }
    }

    &.list-group-selections {
        .list-group-item {
            color: @textHeadings;
            cursor: default;
        }
    }
}

/* WELCOME TOUR TOOLTIPS */
#tour_tooltip {
    font-family: @primaryFontFamily;
    position:absolute;
    width:400px;
    left:0;
    top:0;
    background-color: @black;
    color: @white;
    z-index:999;
    border:2px solid @white;
    border-radius:5px;
    padding: 15px;
    opacity: 1;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    -webkit-box-shadow: 0px 0px 30px 0px rgba(50, 50, 50, 0.6);
    -moz-box-shadow: 0px 0px 30px 0px rgba(50, 50, 50, 0.6);
    box-shadow: 0px 0px 30px 0px rgba(50, 50, 50, 0.6);
    p, h2 {
        padding:10px 0;
        margin: 0;
        text-shadow:none;
    }
    p {
        font-size: 16px;
    }
    .tooltip_arrow {
        position:absolute;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        border: 2px solid @white;
        width: 60px;
        height: 60px;
        &.tooltip_arrow_T {
            top:-65px;
            left:50%;
            margin-left:-3.5px;
        }
        &.tooltip_arrow_TL {
            top:-65px;
            left:5px;
        }
        &.tooltip_arrow_TR {
            top:-65px;
            right:5px;
        }
        &.tooltip_arrow_B {
            bottom:-65px;
            left:50%;
            margin-left:-3.5px;
        }
        &.tooltip_arrow_BL {
            bottom:-65px;
            left:5px;
        }
        &.tooltip_arrow_BR {
            bottom:-65px;
            right:5px;
        }
        &.tooltip_arrow_L {
            top:50%;
            margin-top:-6.5px;
            left:-65px;
        }
        &.tooltip_arrow_LT {
            top:5px;
            left:-65px;
        }
        &.tooltip_arrow_LB {
            bottom:5px;
            left:-65px;
        }
        &.tooltip_arrow_R {
            top:50%;
            margin-top:-6.5px;
            right:-65px;
        }
        &.tooltip_arrow_RT {
            top:-5px;
            right:-65px;
        }
        &.tooltip_arrow_RB {
            bottom:5px;
            right:-65px;
        }
    }
}
#tour_overlay {
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    background: @black;
    z-index:100;
    opacity:0.3;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);
}


/* WIDGET UI - DASHBOARD */
.widget-ui {
    &.widget-left{
        width: 49%;
        float: left;
    }
    &.widget-right{
        width: 49%;
        float: right;
    }
    > div {
        padding: 15px 35px 10px 20px;
        /*overflow: hidden;*/
    }

    .widget-ui-heading {
        margin-bottom: 10px;
        font-weight: 500;

        h2 {
            margin: 0;
        }
    }

    .widget-ui-body {
        .data-headings {
            font-size: 13px;
            margin: 0 0 10px 0;
        }

        .panel-default {
            .noBorder;
            background: none;
            box-shadow: none;
        }

        .panel-heading {
            .noBorder;
            border-radius: 0;
            background-color: @gray;
            cursor: pointer;

            .panel-title {
                color: @textHeadings;
            }
        }

        .panel-body {
            .data-rows {
                .data-row-heading {
                    margin-top: 15px;
                    margin-bottom: 15px;

                    &:first-child {
                        margin-top: 0;
                    }
                }
            }
        }
    }

    .widget-ui-footer {
        margin: 0 0 20px 0;
    }
}

.widget-ui-dashboard {
    border-radius: 5px;
    background-color: @gray-lighter;
    -webkit-box-shadow: 0px -5px 15px 0px rgba(50, 50, 50, 0.6);
    -moz-box-shadow: 0px -5px 15px 0px rgba(50, 50, 50, 0.6);
    box-shadow: 0px -5px 15px 0px rgba(50, 50, 50, 0.6);
    margin-bottom: 20px;
}

.widget-ui-page {
    > div {
        border: 0 none !important;
    }

    .widget-ui-heading {
        .btn-group {
            display: none;
        }
    }

    .widget-growMyWealth {
        text-align: center;
    }
}

.widget-ui-hideHeading {
    .widget-ui-heading {
        display: none;
    }
}

.widget-whatIOwn {
    border-left: 25px solid @brand-3;
}

.widget-whatIOwe {
    border-left: 25px solid @brand-6;
}

.widget-myNetWealth {
    border-left: 25px solid @brand-7;
}

.widget-myOtherAccounts {
    border-left: 25px solid @brand-5;
}

.widget-myInsurance {
    border-left: 25px solid @brand-4;
}

.widget-growMyWealth {
    border-left: 25px solid @brand-2;
}

/* PAGE UI - MY ACCOUNTS */
.ui-my-accounts {
    padding: 20px 0;

    .heading {
        font-weight: 500;
    }

    .data {
        .row {
            padding: 0 0 5px;
        }

        .institution-heading {
            border-top: 2px solid @gray;
            margin-top: 20px;
            padding: 10px 0;
        }
    }

    .footer {
        margin-top: 20px;
    }
}

/* PAGE UI - CONTACT US */
.ui-contact-form {
    background-color: @gray-light;
    padding: 20px 30px;
}

.ui-contact-info {
    margin-top: 50px;
}

/* PAGE UI - EDIT ACCOUNTS */
.ui-edit-account {
    table {
        width: 100%;
        margin-bottom: 25px;

        thead {
            tr {
                th {
                    padding: 20px 10px;
                    font-weight: normal;

                    &:nth-child(1) {
                        vertical-align: bottom;
                    }

                    &:nth-child(2) {
                        vertical-align: bottom;
                        width: 320px;
                    }

                    &:nth-child(3) {
                        text-align: center;
                        vertical-align: top;
                        border-right: 1px solid @white;
                        width: 114px;
                    }

                    &:nth-child(4) {
                        text-align: center;
                        vertical-align: top;
                        border-right: 1px solid @white;
                        width: 114px;
                    }

                    &:nth-child(5) {
                        text-align: center;
                        vertical-align: top;
                        border-right: 1px solid @white;
                        width: 114px;
                    }

                    &:nth-child(6) {
                        text-align: center;
                        vertical-align: top;
                        width: 115px;
                    }
                }
            }
        }

        tbody {
            tr {
                td {
                    padding: 10px 10px;

                    &:nth-child(2) {
                        width: 320px;
                    }

                    &:nth-child(3) {
                        text-align: center;
                        border-right: 1px solid @white;
                        width: 114px;
                    }

                    &:nth-child(4) {
                        text-align: center;
                        border-right: 1px solid @white;
                        width: 114px;
                    }

                    &:nth-child(5) {
                        text-align: center;
                        border-right: 1px solid @white;
                        width: 114px;
                    }

                    &:nth-child(6) {
                        text-align: center;
                        width: 115px;
                    }
                }

                &.institution {
                    background-color: @gray;

                    td {
                        padding: 20px 10px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}

/* PAGE UI - EDIT ASSETS */
.ui-edit-assets {
    margin-top: 50px;

    .modal-display {
        padding: 20px;

        > div > div {
            margin: 0 auto;
        }

        .modal-header {
            display: none;
        }

        .js-show-Add {
            display: none;
        }
    }
}

/* LOADING MODULE */
.loading-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.6);
    z-index: 5000;
    
    .message {
        margin-top: 10%;
        color: #FFFFFF;
    }
}